* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
}

body {
      background-image: url('/images/MM_BG0.png');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
}

.head-con {
      width: 100vw;
      font-size: medium;
      color: #fff;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      box-shadow: 0 0 40px 1px rgba(0, 104, 255, 1) inset;
}

.card {
      border-radius: 10px;
      width: 60vw;
      box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
      display: flex;
      color: rgb(226, 226, 226);
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      z-index: 50;
      height: 30vh;
      margin-bottom: 2rem;
}

.card .card-head {
      height: 60%;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background: rgb(60, 60, 208);
      background: linear-gradient(90deg, rgba(60, 60, 208, 1) 0%, rgba(0, 104, 255, 1) 28%, rgba(26, 200, 142, 1) 100%);
}

.card .card-head h4 {
      font-size: 30px;
      letter-spacing: 8px;
}

.card .card-footer {
      height: 50%;
      position: relative;
      align-items: flex-start;
      justify-content: center;
      display: flex;
      line-height: 20px;
      padding: 25px 0 25px 9px;
      flex: 1;
      font-size: smaller;
      flex-direction: column;
}




.container {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      align-items: center;
      width: 100vw;
}

/* MEDIA QUERIES */



@media screen and (max-width: 1204px) {
      .card {
            border-radius: 10px;
            width: 70vw;
            box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
            display: flex;
            color: rgb(226, 226, 226);
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            z-index: 50;
            height: 30vh;
            margin-bottom: 2rem;
      }


}


@media screen and (max-width: 648px) {
      .card {
            border-radius: 10px;
            width: 80vw;
            box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
            display: flex;
            color: rgb(226, 226, 226);
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            z-index: 50;
            height: 30vh;
            margin-bottom: 2rem;
      }


}

@media screen and (max-width: 860px) {
      .card {
            border-radius: 10px;
            width: 80vw;
            box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
            display: flex;
            color: rgb(226, 226, 226);
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            z-index: 50;
            height: 30vh;
            margin-bottom: 2rem;
      }


}


@media screen and (max-width: 480px) {
      .card {
            border-radius: 10px;
            width: 90vw;
            box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
            display: flex;
            color: rgb(226, 226, 226);
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            z-index: 50;
            height: 30vh;
            margin-bottom: 2rem;
      }




}

.err {
      color: #fff;
      padding: 1rem;
      text-transform: capitalize;
      background-color: rgb(0, 0, 0, 0.3);
      border-radius: 0.3rem;
}